<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../master.css">
  <link rel="stylesheet" href="../project.css">
  <title>Somnus | Kilian Stuardo</title>
  <style>
    .parallax {
      /* The image used */
      background-image: url("imgs/Screen Shot 2018-04-03 at 10.54.35 AM.png");

      /* Set a specific height */
      height: 600px;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: -100px -200px;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    #image1 {
    background-image:url("imgs/product-2.2.png");
  }

  #image2 {
    background-image:url("imgs/product-1.1.png");
  }

  #image3 {
    background-image:url("imgs/interactie.png");
  }

  #image4 {
    background-image:url("imgs/Screen Shot 2019-10-12 at 1.57.09 PM.png");
  }

  #image5 {
    background-image:url("imgs/Screen Shot 2018-04-03 at 10.54.54 AM.png");
  }
    </style>
</head>
<body>
  <header>
    <nav>
      <h1><a href="../index.html" style="color:black">Kilian Stuardo</a></h1>
      <ul>
        <li><a href="../index.html" active>Work</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="parallax"></div>
  <main>
    <section class="product-info">
      <ul>
        <li>Client Name</li>
        <li>Somnus
        </li>
      </ul>
      <p>
        Voor dit project moest ik in een groep met twee andere studenten een nieuw product ontwerpen dat zou helpen bij beter slapen. Ik was hoofd designer in dit project en was verantwoordelijk voor alle designs. We zijn eerst onderzoek gaan doen  naar slaap en hoe we dit kunnen bevorderen. Ook zijn we naar huidige technologische mogelijkheden en trends gaan kijken. We hebben veel desk research gedaan naar de huidige markt en wat er eventueel mogelijk is om zo een realistisch mogelijk concept op te zetten. Het project was een succes, het was een sterk concept en het prototype zag er goed uit.Alleen als we meer tijd hadden, hadden we het in nog meer detail uit kunnen werken. Het was een leuk project, het was leuk en interessant om over al die aspecten na te denken en alles te maken zoals het prototype. Het was ook erg interessant omdat we alles moesten doen in een best korte sprint waardoor je gedwongen word snel keuzes te maken.
         </p>
    </section>
    <section class="grid" id="section-carousel">
      <div class="image" id="image1" data="0"></div>
      <div class="image" id="image2" data="1"></div>
      <div class="image" id="image3" data="2"></div>
      <div class="image" id="image4" data="3"></div>
      <div class="image" id="image5" data="4"></div>
    </section>
    <section class="prev-next-project">
      <p><a href="../index.html">View All Projects</a></p>
    </section>
  </main>
  <footer>
    <section class="socials">
      <ul>
        <li><a href="https://www.instagram.com/kilianstuardo/">Instagram</a></li>
        <li><a href="https://www.behance.net/kilian-s40d4">Behance</a></li>
        <li><a href="https://www.linkedin.com/in/kilian-s-a92a98181/">LinkedIn</a></li>
      </ul>
    </section>
    <section class="contact-info">
      <span><a href="mailto:kilian-s@hotmail.com">kilian-s@hotmail.com</a>|</span>
      <span>Tel:<a href="">0634867781</a></span>
    </section>
    <span>© 2020 Kilian Stuardo Nuñez.</span>
  </footer>
  <div class="actual-carousel">
    <button class="close">
      <svg width="26" height="26" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.14 15.56L7.78 9.19L1.42 15.56L0 14.14L6.37 7.78L0 1.42L1.42 0L7.78 6.37L14.14 0.0100002L15.55 1.42L9.19 7.78L15.55 14.14L14.14 15.56Z" fill="#343434"/>
        </svg>
    </button>
    <div class="prev-next">
      <!-- carousel images -->
      <div class="car-img">
        <img src="imgs\product-2.2.png" alt="">
        <img src="imgs\product-1.1.png" alt="">
        <img src="imgs\interactie.png" alt="">
        <img src="imgs\Screen Shot 2019-10-12 at 1.57.09 PM.png" alt="">
        <img src="imgs\Screen Shot 2018-04-03 at 10.54.54 AM.png" alt="">
      </div>

      </div>
      <div class="carouselButtons">
        <!-- prev button -->
        <button class="prev">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
        <!-- next button -->
        <button class="next">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
    </div>
  <script src="../script.js"></script>
  <script src="../carousel.js"></script>
</body>
</html>
