<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../master.css">
  <link rel="stylesheet" href="../project.css">
  <title>Minor VID | Kilian Stuardo</title>
  <style>
    .parallax {
      /* The image used */
      background-image: url("imgs/Berlijn-kaartspel.jpeg");

      /* Set a specific height */
      height: 600px;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: 100% -10em;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    #image1 {
      background-image: url("imgs/Artboard 1.png");
    }
    #image2 {
      background-image: url("imgs/Desktop - 41.png");
    }
    #image3 {
      background-image: url("imgs/ezgif.com-video-to-gif(7).gif");
    }
    #image4 {
      background-image: url("imgs/Webanimatie.png");
    }
    #image5 {
      background-image: url("imgs/Webtypo.png");
    }
    #image6 {
      background-image: url("imgs/Berlijn-kaartspel.jpeg");
    }
    #image7 {
      background-image: url("imgs/Poster-v1.png");
    }
    #image8 {
      background-image: url("imgs/IMG_5427.jpg");
    }
    </style>
</head>
<body>
  <header>
    <nav>
      <h1><a href="../index.html" style="color:black">Kilian Stuardo</a></h1>
      <ul>
        <li><a href="../index.html" active>Work</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="parallax"></div>
  <main>
    <section class="product-info">
      <ul>
        <li>Minor Visual Interface Design Hva</li>
        <li>
        </li>
      </ul>
      <p>
        In de minor heb ik veel geleerd en ben ik gegroeid als designer. Ik heb mezelf beter leren kennen en ik ben nu meer confident in wat ik doe en hoe mijn proces uniek is aan die van iemand anders.Ik begin echt meer mijn eigen voetafdruk te zien en weet nu hoe ik voor mezelf mijn creatief proces kan kickstarten en hoe ik het doorga. De vakken waren allemaal erg interessant. Ik heb het gevoel dat ik er echt wat aan gehad heb,  en dat ik meer geleerd heb en mezelf beter heb leren kennen als designer. Ook deze hele corona toestand heeft toch op een manier geholpen ook doordat we geforceerd thuis moesten werken.<br>
        <a href="https://kilian-stuardo.github.io/Web-Typografie/">Web Typografie</a><br>
        <a href="https://kilian-stuardo.github.io/Web-Animatie/">Web Animatie</a><br>
        <a href="https://www.figma.com/proto/Z2CosDXPZrNVlaP0nRAhFL/Kleur-and-Grid?node-id=20%3A200&scaling=min-zoom">Kleur & Grid</a><br>
        <a href="https://framer.com/share/Meesterproef-Aarsman-zeGkBFY40d1sog8M4HK3">Meesterproef</a><br>
         </p>


    </section>
    <section class="grid" id="section-carousel">
      <div class="image" id="image1" data="0"></div>
      <div class="image" id="image2" data="1"></div>
      <div class="image" id="image3" data="2"></div>
      <div class="image" id="image4" data="3"></div>
      <div class="image" id="image5" data="4"></div>
      <div class="image" id="image6" data="5"></div>
      <div class="image" id="image7" data="6"></div>
      <div class="image" id="image8" data="7"></div>
      
    </section>
    <section class="prev-next-project">
      <p><a href="../index.html">View All Projects</a></p>
    </section>
  </main>
  <footer>
    <section class="socials">
      <ul>
        <li><a href="https://www.instagram.com/kilianstuardo/">Instagram</a></li>
        <li><a href="https://www.behance.net/kilian-s40d4">Behance</a></li>
        <li><a href="https://www.linkedin.com/in/kilian-s-a92a98181/">LinkedIn</a></li>
      </ul>
    </section>
    <section class="contact-info">
      <span><a href="mailto:kilian-s@hotmail.com">kilian-s@hotmail.com</a>|</span>
      <span>Tel:<a href="">0634867781</a></span>
    </section>
    <span>© 2020 Kilian Stuardo Nuñez.</span>
  </footer>
  <div class="actual-carousel">
    <button class="close">
      <svg width="26" height="26" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.14 15.56L7.78 9.19L1.42 15.56L0 14.14L6.37 7.78L0 1.42L1.42 0L7.78 6.37L14.14 0.0100002L15.55 1.42L9.19 7.78L15.55 14.14L14.14 15.56Z" fill="#343434"/>
        </svg>
    </button>
    <div class="prev-next">
      <!-- carousel images -->
      <div class="car-img">
        <img src="imgs/Artboard 1.png" alt="">
        <img src="imgs/Desktop - 41.png" alt="">
        <img src="imgs/ezgif.com-video-to-gif(7).gif" alt="">
        <img src="imgs/Webanimatie.png" alt="">
        <img src="imgs/Webtypo.png" alt="">
        <img src="imgs/Berlijn-kaartspel.jpeg" alt="">
        <img src="imgs/Poster-v1.png" alt="">
        <img src="imgs/IMG_5427.jpg" alt="">
      </div>

      </div>
      <div class="carouselButtons">
        <!-- prev button -->
        <button class="prev">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
        <!-- next button -->
        <button class="next">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
    </div>
  <script src="../script.js"></script>
  <script src="../carousel.js"></script>
</body>
</html>
