main {
  width: 1000px;
  padding: 8em 0;
}

.about-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}


.about-me > article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: baseline;
  flex-direction: row;
  width:100%;
}

.about-me > article > ul {
  list-style: none;
  margin: 0 3em;
}

.about-me > article > ul > li{
  list-style: none;
  font-family: var(--header-font);
  font-weight: 900;
  font-size: 1.4em;
  color: var(--main-accent-color);
}


.about-me > article > div > p {
  max-width: 40em;
  font-family: var(--header-font);
}

.about-me > article > div > span {
  max-width: 40em;
  font-family: var(--header-font);
  padding :0;
  font-size: .9em;
}

.about-me > article:first-of-type > div > p {
  max-width: 40em;
  font-family: var(--header-font);
  font-weight: 800;
}
