<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi i'm Kilian</title>
  <link rel="stylesheet" href="master.css">
  <style>
    #image1 {
      background-image: url("artis/imgs/Street-Billboard-3.png");
    }
    #image2 {
      background-image: url("stuardo-industries/imgs/stuardo-inds-billboard-2.1.png");
    }
    #image3 {
      background-image: url("Somnus/imgs/product-1.1.png");
    }
    #image4 {
      background-image: url("Peddle/imgs/Showcase 1.0.png");

    }
    #image5 {
      background-image: url("Photography/imgs/Export-5950.jpg");

    }
    #image6 {
      background-image: url("Fris/imgs/kilian_4PM_poster.jpg");

    }
    #image7 {
      background-image: url("Free/imgs/POSTER-SCENE-MOCKUP.png");
    }
    #image8 {
      background-image: url("Minor/imgs/Berlijn-kaartspel.jpeg");
    }
    #image9 {
      background-image: url("Aarsman/imgs/Desktop 2020.06.15 - 11.50.46.02.mp4.png");
    }
    #image10 {
      background-image: url("U-ov/imgs/Device.gif");
      background-size:200%;
    }
    #image11 {
      background-image: url("Closed-captions/imgs/iMac-Pro-Mockup.png");
    }
    #image12 {
      background-image: url("Animatie/imgs/ezgif.com-video-to-gif(7).gif");
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <h1><a href="index.html" style="color:black">Kilian Stuardo</a></h1>
      <ul>
        <li><a href="index.html" active>Work</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h3>
        Hi! I am Kilian Stuardo. I am a Graphic designer based in Amsterdam working on UI/UX Design, branding, visual identities, marketing content and web design.
      </h3>
      <span>Scroll down to see my work!</span>
    </section>
    <section class="grid">
      <a href="Aarsman/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image9"></div>
          <div class="cornerLink">
            <h3>Aarsman Collectie</h3>
          </div>
        </div>
      </a>
      <a href="artis/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image1"></div>
          <div class="cornerLink">
            <h3>Artis</h3>
          </div>
        </div>
      </a>
      <a href="Animatie/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image12"></div>
          <div class="cornerLink">
            <h3>Animatie</h3>
          </div>
        </div>
      </a>

      <a href="Closed-captions/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image11"></div>
          <div class="cornerLink">
            <h3>Closed Captions</h3>
          </div>
        </div>
      </a>
      <a href="U-ov/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image10"></div>
          <div class="cornerLink">
            <h3>U-OV</h3>
          </div>
        </div>
      </a>
      <a href="Free/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image7"></div>
          <div class="cornerLink">
            <h3>Free Projects</h3>
          </div>
        </div>
      </a>
      <a href="stuardo-industries/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image2"></div>
          <div class="cornerLink">
            <h3>Stuardo Industries</h3>
          </div>
        </div>
      </a>
      <a href="Somnus/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image3"></div>
          <div class="cornerLink">
            <h3>Somnus</h3>
          </div>
        </div>
      </a>
      <a href="Peddle/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image4"></div>
          <div class="cornerLink">
            <h3>Peddle</h3>
          </div>
        </div>
      </a>
      <a href="Photography/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image5"></div>
          <div class="cornerLink">
            <h3>Photography</h3>
          </div>
        </div>
      </a>
      <a href="Fris/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image6"></div>
          <div class="cornerLink">
            <h3>Fris</h3>
          </div>
        </div>
      </a>
      <a href="Free/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image7"></div>
          <div class="cornerLink">
            <h3>Free Projects</h3>
          </div>
        </div>
      </a>
      <a href="Minor/index.html">
        <div class="imageWrapper">
          <!-- <img src="https://via.placeholder.com/400/000000/FFFFFF/?text=Picture+of+Artis" alt=""> -->
          <div class="image" id="image8"></div>
          <div class="cornerLink">
            <h3>Minor</h3>
          </div>
        </div>
      </a>
    </section>
    <section class="letswork">
      <h4>Let's work together :)</h4>
      <a href="mailto:kilian-s@hotmail.com" class="workWithMeButton">
        <button>Mail me for some coffee</button>
      </a>
      </a>
    </section>
  </main>
  <footer>
    <section class="socials">
      <ul>
        <li><a href="https://www.instagram.com/kilianstuardo/">Instagram</a></li>
        <li><a href="https://www.behance.net/kilian-s40d4">Behance</a></li>
        <li><a href="https://www.linkedin.com/in/kilian-s-a92a98181/">LinkedIn</a></li>
      </ul>
    </section>
    <section class="contact-info">
      <span><a href="mailto:kilian-s@hotmail.com">kilian-s@hotmail.com</a>|</span>
      <span>Tel:  <a href="0634867781">0634867781</a></span>
    </section>
    <span>© 2020 Kilian Stuardo Nuñez.</span>
  </footer>
  <script src="script.js"></script>
</body>
</html>
