<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../master.css">
  <link rel="stylesheet" href="../project.css">
  <title>Free Projects | Kilian Stuardo</title>
  <style>
    .parallax {
      /* The image used */
      background-image: url("imgs/POSTER-SCENE-MOCKUP.png");

      /* Set a specific height */
      height: 600px;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    #image1 {background-image:url("imgs/4.png")}
    #image2 {background-image:url("imgs/POSTER-SCENE-MOCKUP.png")}
    #image3 {background-image:url("imgs/wall_poster.png")}
    #image4 {background-image:url("imgs/1.png")}
    #image5 {background-image:url("imgs/2poster-work.png")}
    #image6 {background-image:url("imgs/diversity-char-01.png")}
    #image7 {background-image:url("imgs/dont-quit.png")}
    #image8 {background-image:url("imgs/fading-away.png")}
    #image9 {background-image:url("imgs/Mockup-3.png")}
    #image10 {background-image:url("imgs/monday-2.png")}
    #image11 {background-image:url("imgs/v1_1.png")}
    #image12 {background-image:url("imgs/VHS-Amaro.jpg")}
    #image13 {background-image:url("imgs/TheWeeknd-DrunkInLove(Remix)_1.jpg")}
    #image14 {background-image:url("imgs/DrunkInLove.jpg")}
    #image15 {background-image:url("imgs/Music-site_Idea_1.0.jpg")}
    #image16 {background-image:url("imgs/v1.png")}
    #image17 {background-image:url("imgs/volkskrant_kilian.jpg")}
    #image18 {background-image:url("imgs/portret_Kilian.jpg")}
    #image19 {background-image:url("imgs/Portfolio02.png")}
    </style>
</head>
<body>
  <header>
    <nav>
      <h1><a href="../index.html" style="color:black">Kilian Stuardo</a></h1>
      <ul>
        <li><a href="../index.html" active>Work</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="parallax"></div>
  <main>
    <section class="product-info">
      <ul>
        <li>Client Name:</li>
        <li>Myself
        </li>
      </ul>
      <p>
        Hier is een verzameling aan random projecten die ik voor mezelf maak uit verveling. Dit is een leuke bezigheid omdat ik mezelf kan uitdrukken en lekker kan experimenteren. Hier vindt je een paar uit de archieven :)
         </p>
    </section>
    <section class="grid" id="section-carousel">
      <div class="image" id="image1" data="0"></div>
      <div class="image" id="image2" data="1"></div>
      <div class="image" id="image3" data="2" ></div>
      <div class="image" id="image4" data="3"></div>
      <div class="image" id="image5" data="4"></div>
      <div class="image" id="image6" data="5"></div>
      <div class="image" id="image7" data="6"></div>
      <div class="image" id="image8" data="7"></div>
      <div class="image" id="image9" data="8"></div>
      <div class="image" id="image10" data="9"></div>
      <div class="image" id="image11" data="10"></div>
      <div class="image" id="image12" data="11"></div>
      <div class="image" id="image13" data="12"></div>
      <div class="image" id="image14" data="13"></div>
      <div class="image" id="image15" data="14"></div>
      <div class="image" id="image16" data="15"></div>
      <div class="image" id="image17" data="16"></div>
      <div class="image" id="image18" data="17"></div>
      <div class="image" id="image19" data="18"></div>
    </section>
    <section class="prev-next-project">
      <p><a href="../index.html">View All Projects</a></p>
    </section>
  </main>
  <footer>
    <section class="socials">
      <ul>
        <li><a href="https://www.instagram.com/kilianstuardo/">Instagram</a></li>
        <li><a href="https://www.behance.net/kilian-s40d4">Behance</a></li>
        <li><a href="https://www.linkedin.com/in/kilian-s-a92a98181/">LinkedIn</a></li>
      </ul>
    </section>
    <section class="contact-info">
      <span><a href="mailto:kilian-s@hotmail.com">kilian-s@hotmail.com</a>|</span>
      <span>Tel:<a href="">0634867781</a></span>
    </section>
    <span>© 2020 Kilian Stuardo Nuñez.</span>
  </footer>
  <div class="actual-carousel">
    <button class="close">
      <svg width="26" height="26" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.14 15.56L7.78 9.19L1.42 15.56L0 14.14L6.37 7.78L0 1.42L1.42 0L7.78 6.37L14.14 0.0100002L15.55 1.42L9.19 7.78L15.55 14.14L14.14 15.56Z" fill="#343434"/>
        </svg>
    </button>
    <div class="prev-next">
      <!-- carousel images -->
      <div class="car-img">
        <img src="imgs/4.png" alt="">
        <img src="imgs/POSTER-SCENE-MOCKUP.png" alt="">
        <img src="imgs/wall_poster.png" alt="">
        <img src="imgs/1.png" alt="">
        <img src="imgs/2poster-work.png" alt="">
        <img src="imgs/diversity-char-01.png" alt="">
        <img src="imgs/dont-quit.png" alt="">
        <img src="imgs/fading-away.png" alt="">
        <img src="imgs/Mockup-3.png" alt="">
        <img src="imgs/monday-2.png" alt="">
        <img src="imgs/v1_1.png" alt="">
        <img src="imgs/VHS-Amaro.jpg" alt="">
        <img src="imgs/TheWeeknd-DrunkInLove(Remix)_1.jpg" alt="">
        <img src="imgs/DrunkInLove.jpg" alt="">
        <img src="imgs/Music-site_Idea_1.0.jpg" alt="">
        <img src="imgs/v1.png" alt="">
        <img src="imgs/volkskrant_kilian.jpg" alt="">
        <img src="imgs/portret_Kilian.jpg" alt="">
        <img src="imgs/Portfolio02.png" alt="">
      </div>

      </div>
      <div class="carouselButtons">
        <!-- prev button -->
        <button class="prev">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
        <!-- next button -->
        <button class="next">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
    </div>
  <script src="../script.js"></script>
  <script src="../carousel.js"></script>
</body>
</html>
