<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../master.css">
  <link rel="stylesheet" href="../project.css">
  <title>Photography | Kilian Stuardo</title>
  <style>
    .parallax {
      /* The image used */
      background-image: url("imgs/Export-5808.jpg");

      /* Set a specific height */
      height: 600px;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center -100px;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

  #image1 {
    background-image:url("imgs/IMG_6539-2.jpg");
  }
  
  #image2 {
    background-image:url("imgs/IMG_6488-3.jpg");
  }

  #image3 {
    background-image:url("imgs/IMG_6478-4.jpg");
  }

  #image4 {
    background-image:url("imgs/IMG_6395-1.jpg");
  }

  #image5 {
    background-image:url("imgs/IMG_4286.jpg");
  }
  #image6 {
    background-image:url("imgs/IMG_2494.JPG");
  }
  #image7 {
    background-image:url("imgs/Export-6237.jpg");
  }
  #image8 {
    background-image:url("imgs/Export-5950.jpg");
  }

  #image9 {
    background-image:url("imgs/Export-5808.jpg");
  }

  #image10 {
    background-image:url("imgs/5.jpg");
  }

  #image11 {
    background-image:url("imgs/4.jpg");
  }

  #image12 {
    background-image:url("imgs/3.jpg");
  }
  #image13 {
    background-image:url("imgs/2.jpg");
  }
    </style>
</head>
<body>
  <header>
    <nav>
      <h1><a href="../index.html" style="color:black">Kilian Stuardo</a></h1>
      <ul>
        <li><a href="../index.html" active>Work</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="parallax"></div>
  <main>
    <section class="product-info">
      <ul>
        <li>Photography</li>
        <li>
        </li>
      </ul>
      <p>
        I like to take pictures in my free time here are some examples
         </p>
    </section>
    <section class="grid" id="section-carousel">
      <div class="image" id="image1" data="0"></div>
      <div class="image" id="image2" data="1"></div>
      <div class="image" id="image3" data="2"></div>
      <div class="image" id="image4" data="3"></div>
      <div class="image" id="image5" data="4"></div>
      <div class="image" id="image6" data="5"></div>
      <div class="image" id="image7" data="6"></div>
      <div class="image" id="image8" data="7"></div>
      <div class="image" id="image9" data="8"></div>
      <div class="image" id="image10" data="9"></div>
      <div class="image" id="image11" data="10"></div>
      <div class="image" id="image12" data="11"></div>
      <div class="image" id="image13" data="12"></div>
    </section>
    <section class="prev-next-project">
      <p><a href="../index.html">View All Projects</a></p>
    </section>
  </main>
  <footer>
    <section class="socials">
      <ul>
        <li><a href="https://www.instagram.com/kilianstuardo/">Instagram</a></li>
        <li><a href="https://www.behance.net/kilian-s40d4">Behance</a></li>
        <li><a href="https://www.linkedin.com/in/kilian-s-a92a98181/">LinkedIn</a></li>
      </ul>
    </section>
    <section class="contact-info">
      <span><a href="mailto:kilian-s@hotmail.com">kilian-s@hotmail.com</a>|</span>
      <span>Tel:<a href="">0634867781</a></span>
    </section>
    <span>© 2020 Kilian Stuardo Nuñez.</span>
  </footer>
  <div class="actual-carousel">
    <button class="close">
      <svg width="26" height="26" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.14 15.56L7.78 9.19L1.42 15.56L0 14.14L6.37 7.78L0 1.42L1.42 0L7.78 6.37L14.14 0.0100002L15.55 1.42L9.19 7.78L15.55 14.14L14.14 15.56Z" fill="#343434"/>
        </svg>
    </button>
    <div class="prev-next">
      <!-- carousel images -->
      <div class="car-img">
        <img src="imgs\IMG_6539-2.jpg" alt="">
        <img src="imgs\IMG_6488-3.jpg" alt="">
        <img src="imgs\IMG_6478-4.jpg" alt="">
        <img src="imgs\IMG_6395-1.jpg" alt="">
        <img src="imgs\IMG_4286.jpg" alt="">
        <img src="imgs\IMG_2494.JPG" alt="">
        <img src="imgs\Export-6237.jpg" alt="">
        <img src="imgs\Export-5950.jpg" alt="">
        <img src="imgs\Export-5808.jpg" alt="">
        <img src="imgs\5.jpg" alt="">
        <img src="imgs\4.jpg" alt="">
        <img src="imgs\3.jpg" alt="">
        <img src="imgs\2.jpg" alt="">
      </div>

      </div>
      <div class="carouselButtons">
        <!-- prev button -->
        <button class="prev">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
        <!-- next button -->
        <button class="next">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
    </div>
  <script src="../script.js"></script>
  <script src="../carousel.js"></script>
</body>
</html>
