<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../master.css">
  <link rel="stylesheet" href="../project.css">
  <title>Artis | Kilian Stuardo</title>
  <style>
    .parallax {
      /* The image used */
      background-image: url("imgs/Street-Billboard-3.png");

      /* Set a specific height */
      height: 600px;
      width: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    #image1 {
      background-image: url("imgs/Street-Billboard-1.png");
    }
    #image2 {
      background-image: url("imgs/styletile-V2.png");
    }
    #image3 {
      background-image: url("imgs/Artis-Kiosk.png");
    }
    #image4 {
      background-image: url("imgs/Artboard-1.png");
    }
    #image5 {
      background-image: url("imgs/Artis-tour-poster-02.png");
      background-position: center -400px;
    }
    </style>
</head>
<body>
  <header>
    <nav>
      <h1><a href="../index.html" style="color:black">Kilian Stuardo</a></h1>
      <ul>
        <li><a href="../index.html" active>Work</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="parallax"></div>
  <main>
    <section class="product-info">
      <ul>
        <li>Client Name</li>
        <li>Artis Expeditie</li>
      </ul>
      <p>
        Artis wou via een interface een nieuwe ervaring creeeren voor kinderen. Ik ben begonnen met onderzoek doen naar de doelgroep, ik ben gaan kijken naar wat de grootste groep kinderen was die bij Artis kwam en ben het concept vooral daarop gaan richten. Het concept is een expeditie door Artis waarbij er gebruik gemaakt word van een kompas om zo het kind te stimuleren om te ontdekken en het gevoel te geven dat ze op ontdekkings reis zijn. Ze krijgen via een app een aantal vragen over een dier, zo komt het kind op een speciale manier toch wat te weten over het dier. Het idee was goed bevallen alleen er zou nog veel uitgewerkt moeten worden en nog veel over nagedacht worden hoe het precies in de details zit. Ik heb in dit project goed geleerd onderzoek te doen naar de doelgroep en hoe ik beter kan plannen.
         </p>
    </section>
    <section class="grid" id="section-carousel">
      <div class="image" id="image1" data="0"></div>
      <div class="image" id="image2" data="1"></div>
      <div class="image" id="image3" data="2"></div>
      <div class="image" id="image4" data="3"></div>
      <div class="image" id="image5" data="4"></div>
    </section>
    <section class="prev-next-project">
      <p><a href="../index.html">View All Projects</a></p>
    </section>
  </main>
  <footer>
    <section class="socials">
      <ul>
        <li><a href="https://www.instagram.com/kilianstuardo/">Instagram</a></li>
        <li><a href="https://www.behance.net/kilian-s40d4">Behance</a></li>
        <li><a href="https://www.linkedin.com/in/kilian-s-a92a98181/">LinkedIn</a></li>
      </ul>
    </section>
    <section class="contact-info">
      <span><a href="mailto:kilian-s@hotmail.com">kilian-s@hotmail.com</a>|</span>
      <span>Tel:<a href="">0634867781</a></span>
    </section>
    <span>© 2020 Kilian Stuardo Nuñez.</span>
  </footer>
  <div class="actual-carousel">
    <button class="close">
      <svg width="26" height="26" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.14 15.56L7.78 9.19L1.42 15.56L0 14.14L6.37 7.78L0 1.42L1.42 0L7.78 6.37L14.14 0.0100002L15.55 1.42L9.19 7.78L15.55 14.14L14.14 15.56Z" fill="#343434"/>
        </svg>
    </button>
    <div class="prev-next">
      <!-- carousel images -->
      <div class="car-img">
        <img src="imgs/Street-Billboard-1.png" alt="">
        <img src="imgs/styletile-V2.png" alt="">
        <img src="imgs/Artis-Kiosk.png" alt="">
        <img src="imgs/Artboard-1.png" alt="">
        <img src="imgs/Artis-tour-poster-02.png" alt="">
      </div>

      </div>
      <div class="carouselButtons">
        <!-- prev button -->
        <button class="prev">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
        <!-- next button -->
        <button class="next">
          <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.4745 19.9745L12.4618 9.98725L2.4745 0L0 2.4745L7.51275 9.98725L0 17.5L2.4745 19.9745Z" fill="black"/>
            </svg>
        </button>
    </div>
  <script src="../script.js"></script>
  <script src="../carousel.js"></script>
</body>
</html>
